{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "files": {
    "includes": ["**", "!**/node_modules"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "off",
        "noUnknownAtRules": {
          "options": {
            "ignore": [
              "tailwind"
            ]
          }
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useParseIntRadix": "off"
      }
    }
  },
  // this is recommended for svelte/astro
  // https://biomejs.dev/internals/language-support/#html-super-languages-support
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useTemplate": "warn"
          },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true,
      // this is to allow :global directive
      "cssModules": true
    }
  },
  "html": {
    // this would enable astro and svelte support but seems it is still experimental and gives parsing errors on astro files
    "experimentalFullSupportEnabled": false
  }
}
